# 端口号
server.port=8080

# 日志配置
logging.level.pers.bjh=debug
logging.path=/log/mcu.log

# MyBatis配置
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=pers.bjh.mcu.entity